spring.application.name=jobhunter

#config database
###
# tự động tạo table
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# hiện thị câu lệnh dưới terminal nha
###


###
# mở git base here dán vào  "openssl rand -base64 64" để tạo key 
#config jwt
hoidanit.jwt.base64-secret= 3j1Q8gWEoZXQV3TBds6CWdALIx2+TsEMsC+G8lYtQTU086bwXzI8JqQV+T1lEoDbZVY48QQUFPqgcTtjMXpPKw==

#expiration: 100 day (60 * 24 * 24 = seconds)
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000


###
#config upload file
###

#config pagination
#start page = 1 not 0
# just replay into class UserController
spring.data.web.pageable.one-indexed-parameters=true
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###
#file để nó bt đang lấy file trên máy tính 
# đường link này lấy dc khi nhấp ảnh vào và trên thang tìm kiếm hiện ra
hoidanit.upload-file.base-uri=file:///D:/upload/


