spring.application.name=jobhunter

#config database
###
# tự động tạo table
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# hiện thị câu lệnh dưới terminal nha
###


###
# mở git base here dán vào  "openssl rand -base64 64" để tạo key 
#config jwt
hoidanit.jwt.base64-secret= kiGdtpGfxCGgV+sS9F2y+YNtzWppuRtxmh5N2F2rxBGdGD9WUJHEXEsky1nBXWJbXhqeemCiIzV+fDphMzA61A==

#expiration: 100 day (60 * 24 * 24 = seconds)
hoidanit.jwt.token-validity-in-seconds=8640000
###
#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###



